html{
	font-size: 18px;
}

body{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	height: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 55.5555%; /* 1em = 10px */
	margin: 0;
}

img,
video,
embed{
	max-width: 100%;
}

h1{
	font-size: 7em;
}
h2{
	font-size: 5em;
}
h3{
	font-size: 3em;
}
h4{
	font-size: 2em;
}

section,
header{
	display: block;
}

/*=============== 1 - Marketng head section ============== */

#master-nav nav{
	position: absolute;
	height: 6em;
	width: 100%;
	padding: 2em 0 1em 0;	
}
#logo{
	font-size: 3em;
	color: white;
	margin-left: 4%;
	float: left;
}
.nav-actions{
	float: right;
	font-size: 2em;
	color: white;
}
.nav-actions ul{
	margin-top: 0.40em;
	margin-right: 12%;
	list-style: none;
	text-decoration: none;
}
.nav-actions ul li{
	display: inline-block;
	margin-left: 2em; 
}

.hero-head{
	float: left;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
	width: 100%;
	height: 98em;
	clear: both;
}
.travel-img{
	width: 100%;
	background-image: url('download.jpg');
	background-position: 0% 50%;
}

.marketing-head{
	display: -webkit-flex;
	display: flex;
	clear: both;
	float: left;
	-webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.marketing-head--headline{
	-webkit-align-self: flex-start;
	align-self: flex-start;
	display: inline-block;
	width: 60%;
	color: white;
	margin: 6% 3% 5% 10%;
}
.marketing-head--headline h1{
	text-align: right;
	font-weight: 400;
	text-shadow: 1px 1px 1px #000;
	margin-bottom: 0;
}
.marketing-head--headline p{
	text-align: right;
	text-shadow: 1px 1px 1px #000;
	font-size: 4em;
	font-weight: 200;
}
.marketing-head--iphone{
	display: inline-block;
	width: 40%;
}
.marketing-head--iphone img{
	display: inline-block;
	width: 60%;
}

.signup{
	float: right;
	border-radius: 0.5em;
	background-color: rgba(0,0,0,0.5);
	width: 90%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#customer-signup input{
	width: 40%;
	height: 2em;
	font-size: 2em;
	padding-left: 2%;
	border: none;
	border-radius: 0.2em;
	margin-top: 4%;
	margin-left: 5%;
}
#customer-signup input:focus{
	 box-shadow: 0 0 20px rgba(81, 203, 238, 1);
}

.submit-signup{
	width: 89.5%;
	font-size: 2.5em;
	border: none;
	color: white;
	background: green;
	height: 3em;
	text-align: center;
	line-height: 2em;
	margin-top: 4%;
	border-radius: 0.2em;
	margin: 5%;
}


/*============== 2 section feature heading ===============*/


.features-heading{
	clear: left;
	display: -webkit-flex;
	display: flex;
	float: left;
	-webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
	width: 100%;
	text-align: center;
	margin-bottom: 10%;
}
.master-qoute{
	width: 100%;
	display: block;
}
.master-qoute img{
	margin-top: 7%;
	width: 10%;
}
.master-qoute h2{
	display: 0 0 auto;
	font-weight: 300;
	color: #4c4c4c;
	margin-bottom: 0;
}
.master-qoute p{
	display: 0 0 auto;
	font-weight: 200;
	color: #4c4c4c;
	font-size: 3em;
	margin-top: 0.4em;
}


/* ===================== 3 Features list ================= */

.features{
  display: -webkit-flex;
	display: flex;
	float: left;
	-webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
	width: 100%;
	margin-bottom: 10%;
}

.features-flexleft{
	float: left;
	text-align: right;
	clear: left;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
  flex-direction: column;
  width: 30%;
}
.features-block{
	width: 100%;
	height: 100%;
	margin-bottom: 2em;
}
.features-block h3{
	font-weight: 400;
	margin-bottom: 0;
}
.features-block p{
	font-size: 2em;
	font-weight: 200;
}

.features-flexcenter{
	width: 30%;
	float: left;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-left: 3%;
}

.features-flexcenter img{
	width: 100%;
}

.features-flexright{
	float: left;
	text-align: left;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
  flex-direction: column;
  width: 30%;
  margin-left: 3%;
}

/* ============ media queries ============*/


@media screen and (max-width: 1440px){
	.travel1-img{
		width: 80%;
		background-position: 0% 90%;
	}
	.travel2-img{ 
		width: 80%;
		background-position: 0% 80%;
	}
	.travel3-img{
		background-position: 0% 50%;
		width: 80%;
	}
	.travel4-img{
		width: 80%;
	}
	.post-title{
		padding: 20% 3% 0 3%;
		text-shadow: 1px 1px 1px #000;
	}

}

@media screen and (max-width: 1280px){
	.post-title{
		padding: 24% 3% 0 3%;
		text-shadow: 1px 1px 1px #000;
	}
}

@media screen and (max-width: 1080px){
	.post-title{
		padding: 29% 3% 0 3%;
		text-shadow: 1px 1px 1px #000;
	}
}

@media screen and (max-width: 900px){
	.post-title{
		padding: 35% 3% 0 4%;
		text-shadow: 1px 1px 1px #000;
	}
}

@media screen and (max-width: 700px){
	.post-title{
		padding: 45% 3% 0 4%;
		text-shadow: 1px 1px 1px #000;
	}
}

@media screen and (max-width: 480px){
	.post-title{
		padding: 0.1% 3% 0 8%;
		text-shadow: 1px 1px 1px #000;
	}
}